events {}

http {
    log_format  compression  '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';


    server {
            listen 443 ssl;
            server_name localhost;

            ssl_certificate /etc/ssl/raphael-schreiber.pem;
            ssl_certificate_key /etc/ssl/raphael-schreiber.key;
            server_name raphael-schreiber.com;

            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers HIGH:!aNULL:!MD5;

            root /usr/share/nginx/html;
            index index.html;

            location / {
                try_files $uri $uri/ /index.html;
            }
        }
}
