events {}

http {
    log_format  compression  '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';


    server {
            listen 443 ssl;
               server_name raphael-schreiber.com;

                # SSL configuration
                ssl_certificate /etc/ssl/raphael-schreiber.pem;
                ssl_certificate_key /etc/ssl/raphael-schreiber.key;

                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:RSA+AESGCM:ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES:!aNULL:!MD5:!3DES';
                ssl_prefer_server_ciphers on;

                root /usr/share/nginx/html;
                index index.html;

                location / {
                    try_files $uri $uri/ =404;
                }

    }
}
